DATABASE_URL="mongodb+srv://nomnomboo2304:n0mn0mb002304@cluster0.hirzh.mongodb.net/projectD?retryWrites=true&w=majority&appName=Cluster0"

GOOGLE_ID = "478940840646-8u5hl4s77v6h5gvnobnckcpjb2helii7.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

GITHUB_ID = "Ov23liybD2RHXZ0yYAf2"
GITHUB_SECRET = "b674b315f39486a3a527f1ff80c9436cfdd74af7"

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = "make_sure_to_rev_up_to_11krpm"